# telegram API
TOKEN="" # bot token
# bot admin keys
ADMIN_KEY="" # secret key (only letters, numbers and "_" allowed)
# bot messages
MSG_PROCESS="Processing..." # processing...
MSG_SUCCESS="✅ Success!" # ticket approved
MSG_ERROR="❗️ ERROR!" # internal error
MSG_ALREADY_MARKED="⚠️ Record already used!" # ticket already used
MSG_NOT_FOUND="❌ Invalid record!" # invalid ticket
MSG_ADMIN="❇️ Authorized as admin!" # logged in as admin
MSG_GET_ERROR="🚫 Record not found!" # user hasn't signed up
# google sheets
SERVICE_KEY = "./.key.json" # key from the Google API (Service Account)
SHEET_ID = "" # google sheet ID
TAB_ID=0 # tab in the sheet
READ_START="A" # relevant range start
READ_END="D" # relevant range end
MARK_COL_NUM=0 # marking column (absolute position), must be within the range
MARK_COL_REL_NUM=0 # marking column (position relative to the range), must be within the range
MARK_TEXT="DONE" # marking text in the table
FILL_R=0 # fill color red (0-1)
FILL_G=1 # fill color green (0-1)
FILL_B=0 # fill color blue (0-1)
# ticket settings
TEMPLATE_FILE="template.png" # in the 'assets/' folder
TICKET_WIDTH=400 # template width
TICKET_HEIGHT=700 # template height
QR_LEFT=80 # x-position on the template
QR_TOP=200 # y-position on the template
QR_SIZE=240 # width and height
QR_COLOR="#000000" # color of the dark part of the QR-code
FONT="20px Arial" # font of the text bellow
FONT_COLOR="#000000" # text color
TEXT_LEFT=200 # x-position on the template
TEXT_TOP=490 # y-position on the template
TEXT_ALIGN="center" # horizontal text alignment